# Notes

./: .gitignore  NotesWeb-DDL.txt  README.md  createDB.sh  pom.xml
src/main/java/ru/mrchebik/command/: Command.java  CommandFactory.java
src/main/java/ru/mrchebik/config/: DispatcherServlet.java  RootConfig.java
src/main/java/ru/mrchebik/dao/: DAO.java  NoteDAO.java  UserDAO.java
src/main/java/ru/mrchebik/data/: NoteRepository.java  UserRepository.java
src/main/java/ru/mrchebik/entity/: Note.java  User.java
src/main/java/ru/mrchebik/interfaces/: Command.java  Note.java
src/main/java/ru/mrchebik/model/: Note.java  PersistentLogins.java  Role.java  User.java
src/main/java/ru/mrchebik/models/: Note.java
src/main/java/ru/mrchebik/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/mrchebik/service/: NoteService.java  SecurityService.java  UserService.java
src/main/java/ru/mrchebik/service/impl/: NoteServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mrchebik/servlets/: AddNoteServlet.java  SignInUpServlet.java  ViewNotesServlet.java
src/main/java/ru/mrchebik/session/: UserSession.java
src/main/java/ru/mrchebik/store/: Notes_CACHE.java
src/main/java/ru/mrchebik/web/: AddNoteController.java  AuthController.java  DuplicateController.java  IndexController.java  NotRegisterController.java  NotesController.java  RegisterController.java  RegisterStageController.java  ViewNotesController.java  WebConfig.java
src/main/resources/: Note.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: security.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: AccessDenied.jsp  AddNote.jsp  Duplicate.jsp  NotRegister.jsp  Notes.jsp  SignIn.jsp  SignInUp.jsp  SignUp.jsp  ViewNotes.jsp  index.jsp
src/main/webapp/css/views/: ViewNotes.css
src/main/webapp/resources/css/: SignInUp.css  ViewNotes.css  index.css  layout.css
src/main/webapp/resources/js/: AddNote.js  SignInUp.js  ViewNotes.js  logout.js
src/main/webapp/views/: AddNote.jsp  Notes.html  Notes.jsp  ViewNotes.jsp
src/main/webapp/views/sign/: Dublicate.html  Dublicate.jsp  NotRegister.html  NotRegister.jsp  SignInUp.jsp
src/test/java/ru/mrchebik/: JSONTest.java
src/test/java/ru/mrchebik/dao/: DAOTest.java  NoteDAOTest.java  UserDAOTest.java
src/test/java/ru/mrchebik/entity/: NoteTest.java  UserTest.java
src/test/java/ru/mrchebik/models/: NoteTest.java
src/test/java/ru/mrchebik/service/: ServiceTest.java
src/test/java/ru/mrchebik/servlets/: AddNoteServletTest.java  ViewNotesServletTest.java
src/test/java/ru/mrchebik/session/: UserSessionTest.java
src/test/java/ru/mrchebik/web/: AddNoteControllerTest.java  AuthControllerTest.java  DuplicateControllerTest.java  IndexControllerTest.java  NotRegisterControllerTest.java  NotesControllerTest.java  RegisterControllerTest.java  RegisterStageControllerTest.java  ViewNotesControllerTest.java
